<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SelectCharacterVC submitClick:]:SelectCharacterVC.m">
      </ContextState>
      <ContextState
         contextName = "-[SelectCharacterVC returnDic:]:SelectCharacterVC.m">
      </ContextState>
      <ContextState
         contextName = "__28-[SelectCharacterVC getData]_block_invoke:SelectCharacterVC.m">
      </ContextState>
      <ContextState
         contextName = "__33-[SelectCharacterVC submitClick:]_block_invoke:SelectCharacterVC.m">
         <PersistentStrings>
            <PersistentString
               value = "_dataList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SelectCharacterVC reloadView]:SelectCharacterVC.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
